# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<html:template id="appMenu-viewCache">
  <panelview id="appMenu-mainView" class="PanelUI-subView"
             descriptionheightworkaround="true">
    <vbox class="panel-subview-body">
      <vbox id="appMenu-addon-banners"/>
      <toolbarbutton id="appMenu-update-banner" class="panel-banner-item"
                     data-l10n-id="appmenuitem-update-banner3"
                     data-l10n-attrs="label-update-downloading, label-update-available, label-update-manual, label-update-unsupported, label-update-restart"
                     oncommand="PanelUI._onBannerItemSelected(event)"
                     wrap="true"
                     hidden="true"/>
      <toolbaritem id="appMenu-fxa-status"
                   class="sync-ui-item"
                   flex="1">
        <image id="appMenu-fxa-avatar"/>
        <toolbarbutton id="appMenu-fxa-label"
                      class="subviewbutton subviewbutton-iconic subviewbutton-nav"
                      label="&fxa.menu.signin.label;"
                      closemenu="none"
                      oncommand="gSync.toggleAccountPanel(this, event)"/>
      </toolbaritem>
      <toolbarseparator class="sync-ui-item"/>
      <toolbaritem hidden="true">
        <toolbarbutton id="appMenu-protection-report-button"
             class="subviewbutton subviewbutton-iconic"
             oncommand="gProtectionsHandler.openProtections(); gProtectionsHandler.recordClick('open_full_report', null, 'app_menu');">
          <image id="appMenu-protection-report-icon" class="toolbarbutton-icon"/>
          <label id="appMenu-protection-report-text"
                 class="toolbarbutton-text"
                 data-l10n-id="appmenuitem-protection-dashboard-title">
          </label>
        </toolbarbutton>
      </toolbaritem>
      <toolbarseparator hidden="true" id="appMenu-tp-separator"/>
      <toolbarbutton id="appMenu-new-window-button"
                     class="subviewbutton subviewbutton-iconic"
                     data-l10n-id="appmenuitem-new-window"
                     key="key_newNavigator"
                     command="cmd_newNavigator"/>
      <toolbarbutton id="appMenu-private-window-button"
                     class="subviewbutton subviewbutton-iconic"
                     data-l10n-id="appmenuitem-new-private-window"
                     key="key_privatebrowsing"
                     command="Tools:PrivateBrowsing"
                     hidden="true"/>
#ifdef NIGHTLY_BUILD
      <toolbarbutton id="appMenu-fission-window-button"
                     class="subviewbutton subviewbutton-iconic"
                     label="New Fission Window"
                     accesskey="s"
                     command="Tools:FissionWindow"/>
      <toolbarbutton id="appMenu-non-fission-window-button"
                     class="subviewbutton subviewbutton-iconic"
                     label="New Non-Fission Window"
                     accesskey="s"
                     command="Tools:NonFissionWindow"/>
#endif
      <toolbarbutton id="appMenuRestoreLastSession"
                     data-l10n-id="appmenu-restore-session"
                     class="subviewbutton subviewbutton-iconic"
                     command="Browser:RestoreLastSession"
                     hidden="true"/>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-new-identity"
                     class="subviewbutton subviewbutton-iconic"
                     key="new-identity-key"/>
      <toolbarbutton id="appMenuNewCircuit"
                     class="subviewbutton subviewbutton-iconic"
                     key="torbutton-new-circuit-key"
                     label="&torbutton.context_menu.new_circuit;"
                     oncommand="torbutton_new_circuit();"/>
      <toolbarseparator/>
      <toolbaritem id="appMenu-zoom-controls" class="toolbaritem-combined-buttons" closemenu="none">
        <!-- Use a spacer, because panel sizing code gets confused when using CSS methods. -->
        <spacer class="before-label"/>
        <label value="&fullZoom.label;"/>
        <!-- This spacer keeps the scrollbar from overlapping the view. -->
        <spacer class="after-label"/>
        <toolbarbutton id="appMenu-zoomReduce-button"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_fullZoomReduce"
                       data-l10n-id="appmenuitem-zoom-reduce"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-zoomReset-button"
                       class="subviewbutton"
                       command="cmd_fullZoomReset"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-zoomEnlarge-button"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_fullZoomEnlarge"
                       data-l10n-id="appmenuitem-zoom-enlarge"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarseparator orient="vertical"/>
        <toolbarbutton id="appMenu-fullscreen-button"
                       class="subviewbutton subviewbutton-iconic"
                       data-l10n-id="appmenuitem-fullscreen"
                       observes="View:FullScreen"
                       type="checkbox"
                       closemenu="auto"
                       onclick="if (event.button == 0) this.closest('panel').hidePopup();"
                       tooltip="dynamic-shortcut-tooltip"/>
      </toolbaritem>
      <toolbarseparator/>
      <toolbaritem id="appMenu-edit-controls" class="toolbaritem-combined-buttons" closemenu="none">
        <!-- Use a spacer, because panel sizing code gets confused when using CSS methods. -->
        <spacer class="before-label"/>
        <label value="&editMenu.label;"/>
        <!-- This spacer keeps the scrollbar from overlapping the view. -->
        <spacer class="after-label"/>
        <toolbarbutton id="appMenu-cut-button"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_cut"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-copy-button"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_copy"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-paste-button"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_paste"
                       tooltip="dynamic-shortcut-tooltip"/>
      </toolbaritem>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-library-button"
                     class="subviewbutton subviewbutton-iconic subviewbutton-nav"
                     label="&places.library.title;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('appMenu-libraryView', this)"/>
      <toolbarbutton id="appMenu-logins-button"
                     class="subviewbutton subviewbutton-iconic"
                     label="&logins.label;"
                     oncommand="LoginHelper.openPasswordManager(window, { entryPoint: 'mainmenu' })"
                     />
      <toolbarbutton id="appMenu-addons-button"
                     class="subviewbutton subviewbutton-iconic"
                     data-l10n-id="appmenuitem-addons-and-themes"
                     key="key_openAddons"
                     command="Tools:Addons"
                     />
      <toolbarbutton id="appMenu-preferences-button"
                     class="subviewbutton subviewbutton-iconic"
#ifdef XP_WIN
                     label="&preferencesCmd2.label;"
#else
                     label="&preferencesCmdUnix.label;"
#ifdef XP_MACOSX
                     key="key_preferencesCmdMac"
#endif
#endif
                     oncommand="openPreferences()"
                     />
      <toolbarbutton id="appMenu-customize-button"
                     class="subviewbutton subviewbutton-iconic"
                     data-l10n-id="appmenu-customizetoolbar"
                     command="cmd_CustomizeToolbars"
                     />
      <toolbarseparator/>
      <toolbarbutton id="appMenu-open-file-button"
                     class="subviewbutton"
                     label="&openFileCmd.label;"
                     key="openFileKb"
                     command="Browser:OpenFile"
                     />
      <toolbarbutton id="appMenu-save-file-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-save-page"
                     key="key_savePage"
                     command="Browser:SavePage"
                     />
      <toolbarbutton id="appMenu-print-button"
                     class="subviewbutton subviewbutton-iconic"
                     label="&printCmd.label;"
                     key="printKb"
#ifdef XP_MACOSX
                     command="cmd_print"
#else
                     command="cmd_printPreview"
#endif
                     />
      <toolbarseparator/>
      <toolbarbutton id="appMenu-find-button"
                     class="subviewbutton subviewbutton-iconic"
                     label="&findOnCmd.label;"
                     key="key_find"
                     command="cmd_find"/>
      <toolbarbutton id="appMenu-more-button"
                     class="subviewbutton subviewbutton-nav"
                     label="&moreMenu.label;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('appMenu-moreView', this)"/>
      <toolbarbutton id="appMenu-developer-button"
                     class="subviewbutton subviewbutton-nav"
                     label="&webDeveloperMenu.label;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('PanelUI-developer', this)"/>
      <toolbarbutton id="appMenu-whatsnew-button"
                     class="subviewbutton subviewbutton-iconic subviewbutton-nav"
                     hidden="true"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('PanelUI-whatsNew', this)"/>
      <toolbarbutton id="appMenu-help-button"
                     class="subviewbutton subviewbutton-iconic subviewbutton-nav"
                     label="&appMenuHelp.label;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('PanelUI-helpView', this)"/>
#ifndef XP_MACOSX
      <toolbarseparator/>
      <toolbarbutton id="appMenu-quit-button"
                     class="subviewbutton subviewbutton-iconic"
#ifdef XP_WIN
                     data-l10n-id="menu-quit-button-win"
#else
                     data-l10n-id="menu-quit-button"
#endif
                     key="key_quitApplication"
                     command="cmd_quitApplication"/>
#endif
    </vbox>
  </panelview>

  <!-- This is a placeholder app menu which should be replaced with the "real"
       Proton app menu before the Proton pref starts getting enabled. -->
  <panelview id="appMenu-protonMainView" class="PanelUI-subView"
             descriptionheightworkaround="true"
             lockpanelvertical="true">
    <vbox class="panel-subview-body">
      <vbox id="appMenu-proton-addon-banners"/>
      <toolbarbutton id="appMenu-proton-update-banner" class="panel-banner-item"
                     data-l10n-id="appmenuitem-update-banner3"
                     data-l10n-attrs="label-update-downloading, label-update-available, label-update-manual, label-update-unsupported, label-update-restart"
                     oncommand="PanelUI._onBannerItemSelected(event)"
                     wrap="true"
                     hidden="true"/>
      <toolbaritem id="appMenu-fxa-status2"
                   closemenu="none"
                   class="subviewbutton toolbaritem-combined-buttons">
        <html:div id="appMenu-fxa-text" data-l10n-id="appmenu-fxa-sync-and-save-data2"/>
        <toolbarbutton id="appMenu-fxa-label2"
                      class="subviewbutton"
                      oncommand="gSync.toggleAccountPanel(this, event)">
          <vbox flex="1">
            <label id="appMenu-header-title"
                   crop="end"/>
            <label id="appMenu-header-description"
                   crop="end"/>
          </vbox>
        </toolbarbutton>
      </toolbaritem>
      <toolbarseparator id="appMenu-fxa-separator" class="proton-zap"/>
      <toolbarbutton id="appMenu-new-tab-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-new-tab"
                     key="key_newNavigatorTab"
                     command="cmd_newNavigatorTab"/>
      <toolbarbutton id="appMenu-new-window-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-new-window"
                     key="key_newNavigator"
                     command="cmd_newNavigator"/>
      <toolbarbutton id="appMenu-new-private-window-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-new-private-window"
                     key="key_privatebrowsing"
                     command="Tools:PrivateBrowsing"/>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-new-identity2"
                     class="subviewbutton"
                     key="new-identity-key"/>
      <toolbarbutton id="appMenuNewCircuit"
                     class="subviewbutton"
                     key="torbutton-new-circuit-key"
                     label="&torbutton.context_menu.new_circuit_sentence_case;"
                     oncommand="torbutton_new_circuit();"/>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-bookmarks-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="library-bookmarks-menu"
                     closemenu="none"
                     oncommand="BookmarkingUI.showSubView(this);"/>
      <toolbarbutton id="appMenu-history-button"
                     class="subviewbutton subviewbutton-nav"
                     label="&historyMenu.label;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('PanelUI-history', this)"/>
      <toolbarbutton id="appMenu-downloads-button"
                     class="subviewbutton"
                     label="&libraryDownloads.label;"
                     key="key_openDownloads"
                     command="Tools:Downloads"/>
      <toolbarbutton id="appMenu-passwords-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-passwords"
                     oncommand="LoginHelper.openPasswordManager(window, { entryPoint: 'mainmenu' })"
                     />
      <toolbarbutton id="appMenu-extensions-themes-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-addons-and-themes"
                     key="key_openAddons"
                     command="Tools:Addons"
                     />
      <toolbarseparator/>
      <toolbarbutton id="appMenu-print-button2"
                     class="subviewbutton"
                     label="&printCmd.label;"
                     key="printKb"
#ifdef XP_MACOSX
                     command="cmd_print"
#else
                     command="cmd_printPreview"
#endif
                     />
      <toolbarbutton id="appMenu-save-file-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-save-page"
                     key="key_savePage"
                     command="Browser:SavePage"/>
      <toolbarbutton id="appMenu-find-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-find-in-page"
                     key="key_find"
                     command="cmd_find"/>
      <toolbaritem id="appMenu-zoom-controls2" class="subviewbutton toolbaritem-combined-buttons" closemenu="none">
        <label class="toolbarbutton-text" value="&fullZoom.label;"/>
        <toolbarbutton id="appMenu-zoomReduce-button2"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_fullZoomReduce"
                       data-l10n-id="appmenuitem-zoom-reduce"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-zoomReset-button2"
                       class="subviewbutton"
                       command="cmd_fullZoomReset"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-zoomEnlarge-button2"
                       class="subviewbutton subviewbutton-iconic"
                       command="cmd_fullZoomEnlarge"
                       data-l10n-id="appmenuitem-zoom-enlarge"
                       tooltip="dynamic-shortcut-tooltip"/>
        <toolbarbutton id="appMenu-fullscreen-button2"
                       class="subviewbutton subviewbutton-iconic"
                       data-l10n-id="appmenuitem-fullscreen"
                       observes="View:FullScreen"
                       type="checkbox"
                       closemenu="auto"
                       onclick="if (event.button == 0) this.closest('panel').hidePopup();"
                       tooltip="dynamic-shortcut-tooltip"/>
      </toolbaritem>
      <toolbarseparator/>
      <toolbarbutton id="appMenu-settings-button"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-settings"
#ifdef XP_MACOSX
                     key="key_preferencesCmdMac"
#endif
                     oncommand="openPreferences()"/>
      <toolbarbutton id="appMenu-more-button2"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="appmenuitem-more-tools"
                     closemenu="none"
                     oncommand="PanelUI.showMoreToolsPanel(this);"/>
      <toolbarbutton id="appMenu-help-button2"
                     class="subviewbutton subviewbutton-nav"
                     label="&appMenuHelp.label;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('PanelUI-helpView', this)"/>
#ifndef XP_MACOSX
      <toolbarseparator/>
      <toolbarbutton id="appMenu-quit-button2"
                     class="subviewbutton"
                     data-l10n-id="appmenuitem-exit2"
                     key="key_quitApplication"
                     command="cmd_quitApplication"/>
#endif
    </vbox>
  </panelview>

  <panelview id="PanelUI-history" flex="1">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appMenuRecentlyClosedTabs"
                     data-l10n-id="appmenu-recently-closed-tabs"
                     class="subviewbutton subviewbutton-nav"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('appMenu-library-recentlyClosedTabs', this)"/>
      <toolbarbutton id="appMenuRecentlyClosedWindows"
                     data-l10n-id="appmenu-recently-closed-windows"
                     class="subviewbutton subviewbutton-nav"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('appMenu-library-recentlyClosedWindows', this)"/>
      <toolbarbutton id="appMenuRestoreSession"
                     data-l10n-id="appmenu-restore-session"
                     class="subviewbutton"
                     command="Browser:RestoreLastSession"/>
      <toolbarseparator/>
      <toolbarbutton id="appMenuClearRecentHistory"
                     data-l10n-id="appmenu-clear-history"
                     class="subviewbutton"
                     command="Tools:Sanitize"/>
      <toolbarseparator/>
      <html:h2 id="panelMenu_recentHistory" class="subview-subheader" data-l10n-id="appmenu-recent-history-subheader"></html:h2>
      <toolbaritem id="appMenu_historyMenu"
                   orient="vertical"
                   smoothscroll="false"
                   flatList="true"
                   tooltip="bhTooltip"
                   role="group"
                   aria-labelledby="panelMenu_recentHistory">
        <!-- history menu items will go here -->
      </toolbaritem>
    </vbox>
    <toolbarseparator/>
    <toolbarbutton id="PanelUI-historyMore"
                   class="subviewbutton panel-subview-footer-button"
                   data-l10n-id="appmenu-manage-history"
                   oncommand="PlacesCommandHook.showPlacesOrganizer('History'); CustomizableUI.hidePanelForNode(this);"/>
  </panelview>

  <panelview id="appMenu-library-recentlyClosedTabs"/>
  <panelview id="appMenu-library-recentlyClosedWindows"/>

  <panelview id="PanelUI-containers" flex="1">
    <vbox id="PanelUI-containersItems"/>
  </panelview>

  <panelview id="PanelUI-helpView" flex="1" class="PanelUI-subView" data-l10n-id="appmenu-help-header" data-l10n-attrs="title">
    <vbox id="PanelUI-helpItems" class="panel-subview-body"/>
  </panelview>

  <panelview id="PanelUI-developer" flex="1">
    <vbox id="PanelUI-developerItems" class="panel-subview-body"/>
  </panelview>

  <panelview id="PanelUI-bookmarks" flex="1" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="panelMenuBookmarkThisPage"
                     class="subviewbutton"
                     command="Browser:AddBookmarkAs"
                     onclick="PanelUI.hide();"/>
      <toolbarbutton id="panelMenu_searchBookmarks"
                     data-l10n-id="bookmarks-search"
                     class="subviewbutton"
                     oncommand="PlacesCommandHook.searchBookmarks(); PanelUI.hide();"/>
      <toolbarbutton id="panelMenu_viewBookmarksToolbar"
                     class="subviewbutton"
                     data-l10n-id="bookmarks-tools-toolbar-visibility-panel"
                     data-l10n-args='{ "isVisible": false }'
                     oncommand="BookmarkingUI.toggleBookmarksToolbar('bookmark-tools');"/>
      <toolbarseparator/>
      <html:h2 id="panelMenu_recentBookmarks"
          data-l10n-id="bookmarks-recent-bookmarks-panel-subheader"
          class="subview-subheader"/>
      <toolbaritem id="panelMenu_bookmarksMenu"
                   orient="vertical"
                   smoothscroll="false"
                   flatList="true"
                   tooltip="bhTooltip"
                   role="group"
                   aria-labelledby="panelMenu_recentBookmarks">
        <!-- bookmarks menu items will go here -->
      </toolbaritem>
    </vbox>
    <toolbarseparator/>
    <toolbarbutton id="panelMenu_showAllBookmarks"
                   data-l10n-id="bookmarks-manage-bookmarks"
                   class="subviewbutton panel-subview-footer-button"
                   command="Browser:ShowAllBookmarks"
                   onclick="PanelUI.hide();"/>
  </panelview>

  <panelview id="PanelUI-profiler" flex="1" descriptionheightworkaround="true">
    <vbox id="PanelUI-profiler-container">
      <vbox id="PanelUI-profiler-header" animationready="false">
        <hbox id="PanelUI-profiler-header-bar">
          <label flex="1" data-l10n-id="profiler-popup-title" />
          <vbox class="PanelUI-profiler-toolbarbutton-container">
            <toolbarbutton id="PanelUI-profiler-info-button"
                          class="panel-info-button"
                          data-l10n-id="profiler-popup-reveal-description-button">
              <image/>
            </toolbarbutton>
          </vbox>
        </hbox>
        <hbox id="PanelUI-profiler-info">
          <vbox>
            <hbox id="PanelUI-profiler-info-graphic" flex="1">
              <spacer flex="1" />
              <vbox>
                <spacer flex="1" />
                <image class="PanelUI-profiler-info-icon" />
              </vbox>
            </hbox>
            <label data-l10n-id="profiler-popup-description-title" />
            <description data-l10n-id="profiler-popup-description" />
            <hbox>
              <button id="PanelUI-profiler-learn-more"
                      tabindex="-1"
                      data-l10n-id="profiler-popup-learn-more" />
              <space flex="1" />
            </hbox>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="PanelUI-profiler-content">
        <vbox id="PanelUI-profiler-content-settings">
          <label class="PanelUI-profiler-content-label"
                 data-l10n-id="profiler-popup-settings" />
          <menulist id="PanelUI-profiler-presets"
                    flex="1"
                    value="custom"
                    size="large">
            <menupopup id="PanelUI-profiler-presets-menupopup" presetsbuilt="false">
              <!-- The rest of the values get dynamically inserted. The "presetsbuilt"
                  attribute will get updated to "true" once the presets have been
                  built. -->
              <menuitem id="PanelUI-profiler-presets-custom"
                        data-l10n-id="profiler-popup-presets-custom"
                        value="custom"/>
            </menupopup>
          </menulist>
          <!-- The following description gets inserted dynamically. -->
          <description id="PanelUI-profiler-content-description" />
          <hbox id="PanelUI-profiler-content-custom">
            <button id="PanelUI-profiler-content-custom-button"
                    data-l10n-id="profiler-popup-edit-settings">
            </button>
          </hbox>
        </vbox>
        <hbox id="PanelUI-profiler-content-recording">
          <spacer flex="1" />
          <image class="PanelUI-profiler-recording-icon" />
          <label class="PanelUI-profiler-recording-label" data-l10n-id="profiler-popup-recording-screen" />
          <spacer flex="1" />
        </hbox>
        <description id="PanelUI-profiler-locked"
                     data-l10n-id="profiler-popup-disabled" />
        <hbox id="PanelUI-profiler-inactive" class="PanelUI-profiler-buttons">
          <spacer flex="1" />
          <vbox>
            <button data-l10n-id="profiler-popup-start-recording-button"
                    id="PanelUI-profiler-startRecording"
                    class="PanelUI-profiler-button PanelUI-profiler-button-primary" />
            <label class="PanelUI-profiler-shortcut"
                   data-l10n-id="profiler-popup-start-shortcut" />
          </vbox>
          <spacer flex="1" />
        </hbox>
        <hbox id="PanelUI-profiler-active" class="PanelUI-profiler-buttons">
          <vbox flex="1">
            <button data-l10n-id="profiler-popup-discard-button"
                    class="PanelUI-profiler-button"
                    id="PanelUI-profiler-stopAndDiscard" />
            <label class="PanelUI-profiler-shortcut"
                   data-l10n-id="profiler-popup-start-shortcut" />
          </vbox>
          <vbox flex="1">
            <button data-l10n-id="profiler-popup-capture-button"
                    class="PanelUI-profiler-button PanelUI-profiler-button-primary"
                    id="PanelUI-profiler-stopAndCapture" />
            <label data-l10n-id="profiler-popup-capture-shortcut"
                   class="PanelUI-profiler-shortcut" />
          </vbox>
        </hbox>
      </vbox>
    </vbox>
  </panelview>

  <panelview id="PanelUI-panicView" flex="1"
             descriptionheightworkaround="true">
    <vbox class="panel-subview-body">
      <hbox id="PanelUI-panic-timeframe">
        <image id="PanelUI-panic-timeframe-icon" alt=""/>
        <vbox flex="1">
          <description data-l10n-id="panic-main-timeframe-desc" id="PanelUI-panic-mainDesc"></description>
          <radiogroup id="PanelUI-panic-timeSpan" aria-labelledby="PanelUI-panic-mainDesc" closemenu="none">
            <radio id="PanelUI-panic-5min" data-l10n-id="panic-button-5min" selected="true"
                  value="5" class="subviewradio"/>
            <radio id="PanelUI-panic-2hr" data-l10n-id="panic-button-2hr"
                  value="2" class="subviewradio"/>
            <radio id="PanelUI-panic-day" data-l10n-id="panic-button-day"
                  value="6" class="subviewradio"/>
          </radiogroup>
        </vbox>
      </hbox>
      <vbox id="PanelUI-panic-explanations">
        <label id="PanelUI-panic-actionlist-main-label" data-l10n-id="panic-button-action-desc"></label>

        <label id="PanelUI-panic-actionlist-windows" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-delete-tabs-and-windows"></label>
        <label id="PanelUI-panic-actionlist-cookies" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-delete-cookies"></label>
        <label id="PanelUI-panic-actionlist-history" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-delete-history"></label>
        <label id="PanelUI-panic-actionlist-newwindow" class="PanelUI-panic-actionlist" data-l10n-id="panic-button-open-new-window"></label>

        <label id="PanelUI-panic-warning" data-l10n-id="panic-button-undo-warning"></label>
      </vbox>
      <button id="PanelUI-panic-view-button"
              data-l10n-id="panic-button-forget-button"/>
    </vbox>
  </panelview>

  <panelview id="appMenu-moreView" title="&moreMenu.label;" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appMenu-taskmanager-button"
                     class="subviewbutton subviewbutton-iconic"
                     data-l10n-id="appmenu-taskmanager"
                     oncommand="switchToTabHavingURI('about:performance', true)"/>
      <toolbarbutton id="appMenu-workoffline-button"
                     class="subviewbutton"
                     data-l10n-id="more-menu-go-offline"
                     type="checkbox"
                     command="cmd_toggleOfflineStatus"/>
    </vbox>
  </panelview>

  <panelview id="appmenu-moreTools" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appmenu-moreTools-button"
                     class="subviewbutton"
                     data-l10n-id="appmenu-customizetoolbar"
                     command="cmd_CustomizeToolbars"/>
      <toolbarseparator/>
      <html:h2 id="appmenu-developer-tools"
          data-l10n-id="appmenu-developer-tools-subheader"
          class="subview-subheader"/>
      <vbox id="appmenu-developer-tools-view"
            class="panel-subview-body"
            role="group"
            aria-labelledby="appmenu-developer-tools">
        <!-- Developer Tools menu items are inserted here -->
      </vbox>
    </vbox>
  </panelview>

  <panelview id="PanelUI-developer-tools" flex="1" class="PanelUI-subview">
    <vbox id="PanelUI-developer-tools-view"
          class="panel-subview-body"
          role="group">
      <!-- Developer Tools menu items are inserted here -->
    </vbox>
  </panelview>

  <panelview id="PanelUI-savetopocket" flex="1" class="PanelUI-subView">
    <vbox class="PanelUI-savetopocket-container">
    </vbox>
  </panelview>

  <panelview id="PanelUI-remotetabs" flex="1" class="PanelUI-subView"
             descriptionheightworkaround="true">
    <vbox class="panel-subview-body">
      <!-- this widget has 3 boxes in the body, but only 1 is ever visible -->
      <!-- When Sync is ready to sync -->
      <vbox id="PanelUI-remotetabs-main" hidden="true">
        <vbox id="PanelUI-remotetabs-buttons">
          <toolbarbutton id="PanelUI-remotetabs-syncnow"
                         align="center"
                         class="subviewbutton"
                         oncommand="gSync.doSync();"
                         onmouseover="gSync.refreshSyncButtonsTooltip();"
                         closemenu="none">
            <hbox flex="1">
              <image class="syncNowBtn"/>
              <label class="syncnow-label"
                     data-l10n-id="remote-tabs-sync-now"
                     sync-now-data-l10n-id="remote-tabs-sync-now"
                     syncing-data-l10n-id="fxa-toolbar-sync-syncing2"
                     crop="end"/>
            </hbox>
          </toolbarbutton>
          <toolbarbutton id="PanelUI-remotetabs-view-managedevices"
                         class="subviewbutton"
                         data-l10n-id="remote-tabs-manage-account"
                         oncommand="gSync.openDevicesManagementPage('syncedtabs-menupanel');">
                         <observes element="sidebar-box" attribute="positionend"/>
          </toolbarbutton>
          <toolbarseparator id="PanelUI-remotetabs-separator"/>
        </vbox>
        <deck id="PanelUI-remotetabs-deck">
          <!-- Sync is ready to Sync and the "tabs" engine is enabled -->
          <vbox id="PanelUI-remotetabs-tabspane">
            <vbox id="PanelUI-remotetabs-tabslist"
                  showAllLabel="&appMenuRemoteTabs.showAll.label;"
                  showAllTooltipText="&appMenuRemoteTabs.showAll.tooltip;"
                  showMoreLabel="appmenu-fxa-show-more-tabs"
                  showMoreTooltipText="&appMenuRemoteTabs.showMore.tooltip;"
                  notabsforclientlabel="&appMenuRemoteTabs.notabs.label;"
                  />
          </vbox>
          <!-- Sync is ready to Sync but we are still fetching the tabs to show -->
          <vbox id="PanelUI-remotetabs-fetching">
            <!-- Show intentionally blank panel, see bug 1239845 -->
          </vbox>
          <!-- Sync is ready to Sync but the "tabs" engine isn't enabled-->
          <hbox id="PanelUI-remotetabs-tabsdisabledpane" pack="center" flex="1">
            <vbox class="PanelUI-remotetabs-instruction-box" align="center">
              <hbox pack="center">
                <image class="fxaSyncIllustrationIssue"/>
              </hbox>
              <label class="PanelUI-remotetabs-instruction-label">&appMenuRemoteTabs.tabsnotsyncing.label;</label>
              <hbox pack="center">
                <toolbarbutton class="PanelUI-remotetabs-button"
                               id="PanelUI-remotetabs-tabsdisabledpane-button"
                               label="&appMenuRemoteTabs.opensyncprefs.label;"
                               oncommand="gSync.openPrefs('synced-tabs');"/>
              </hbox>
            </vbox>
          </hbox>
          <!-- Sync has only 1 (ie, this) device connected -->
          <hbox id="PanelUI-remotetabs-nodevicespane" pack="center" flex="1">
            <vbox class="PanelUI-remotetabs-instruction-box" align="center">
              <hbox pack="center">
                <image class="fxaSyncIllustrationIssue"/>
              </hbox>
              <label class="PanelUI-remotetabs-instruction-label">&appMenuRemoteTabs.noclients.subtitle;</label>
              <toolbarbutton id="PanelUI-remotetabs-connect-device-button"
                             class="PanelUI-remotetabs-button"
                             label="&appMenuRemoteTabs.connectdevice.label;"
                             oncommand="gSync.openConnectAnotherDevice('synced-tabs');"/>
            </vbox>
          </hbox>
        </deck>
      </vbox>
      <!-- a box to ensure contained boxes are centered horizonally -->
      <hbox pack="center" flex="1">
        <!-- When Sync is not configured -->
        <vbox id="PanelUI-remotetabs-setupsync"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustration"/>
          <label class="PanelUI-remotetabs-instruction-label">&appMenuRemoteTabs.welcome.label;</label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-setupsync-button"
                         data-l10n-id="appmenu-remote-tabs-sign-into-sync"
                         oncommand="gSync.openPrefs('synced-tabs');"/>
        </vbox>
        <!-- When Sync is not enabled -->
        <vbox id="PanelUI-remotetabs-syncdisabled"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustration"/>
          <label class="PanelUI-remotetabs-instruction-label">&appMenuRemoteTabs.welcome.label;</label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-syncdisabled-button"
                         data-l10n-id="appmenu-remote-tabs-turn-on-sync"
                         oncommand="gSync.openPrefs('synced-tabs');"/>
        </vbox>
        <!-- When Sync needs re-authentication -->
        <vbox id="PanelUI-remotetabs-reauthsync"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustrationIssue"/>
          <label class="PanelUI-remotetabs-instruction-label">&appMenuRemoteTabs.welcome.label;</label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-reauthsync-button"
                         data-l10n-id="appmenu-remote-tabs-sign-into-sync"
                         oncommand="gSync.openPrefs('synced-tabs');"/>
        </vbox>
        <!-- When Sync needs verification -->
        <vbox id="PanelUI-remotetabs-unverified"
              flex="1"
              align="center"
              class="PanelUI-remotetabs-instruction-box"
              hidden="true">
          <image class="fxaSyncIllustrationIssue"/>
          <label class="PanelUI-remotetabs-instruction-label">&appMenuRemoteTabs.unverified.label;</label>
          <toolbarbutton class="PanelUI-remotetabs-button"
                         id="PanelUI-remotetabs-unverified-button"
                         label="&appMenuRemoteTabs.opensyncprefs.label;"
                         oncommand="gSync.openPrefs('synced-tabs');"/>
        </vbox>
      </hbox>
    </vbox>
  </panelview>

  <panelview id="PanelUI-fxa" class="PanelUI-subView" descriptionheightworkaround="true">
    <vbox id="PanelUI-fxa-menu" class="panel-subview-body">
      <toolbarbutton id="fxa-manage-account-button"
                     align="center"
                     class="subviewbutton"
                     oncommand="gSync.clickFxAMenuHeaderButton(this);">
        <vbox flex="1">
          <label id="fxa-menu-header-title"
                 crop="end"
                 value="&fxa.menu.signin.label;"
                 defaultLabel="&fxa.menu.signin.label;"/>
          <label id="fxa-menu-header-description"
                 crop="end"
                 data-l10n-id="fxa-menu-turn-on-sync"/>
        </vbox>
      </toolbarbutton>
      <toolbarbutton id="PanelUI-fxa-menu-syncnow-button"
                     align="center"
                     class="subviewbutton"
                     oncommand="gSync.doSyncFromFxaMenu(this);"
                     onmouseover="gSync.refreshSyncButtonsTooltip();"
                     closemenu="none">
        <hbox flex="1">
          <image id="PanelUI-appMenu-fxa-image-last-synced"
                 class="syncNowBtn"/>
          <label class="syncnow-label"
                 data-l10n-id="appmenuitem-fxa-toolbar-sync-now2"
                 sync-now-data-l10n-id="appmenuitem-fxa-toolbar-sync-now2"
                 syncing-data-l10n-id="fxa-toolbar-sync-syncing2"
                 crop="end"/>
        </hbox>
      </toolbarbutton>
      <toolbarbutton id="PanelUI-fxa-menu-setup-sync-button"
                      class="subviewbutton"
                      data-l10n-id="appmenu-fxa-setup-sync"
                      oncommand="gSync.openPrefsFromFxaMenu('sync_settings', this);"/>
      <!-- The `Connect Another Device` button is disabled by default until the user logs into Sync. -->
      <toolbarbutton id="PanelUI-fxa-menu-connect-device-button"
                      class="subviewbutton"
                      data-l10n-id="fxa-menu-connect-another-device"
                      disabled="true"
                      oncommand="gSync.openConnectAnotherDeviceFromFxaMenu(this);"/>
      <toolbarbutton id="PanelUI-fxa-menu-sendtab-button"
                      class="subviewbutton subviewbutton-nav"
                      closemenu="none"
                      oncommand="gSync.showSendToDeviceViewFromFxaMenu(this);"/>
      <toolbarbutton id="PanelUI-fxa-menu-sync-prefs-button"
                      class="subviewbutton"
                      data-l10n-id="fxa-menu-sync-settings"
                      hidden="true"
                      oncommand="gSync.openPrefsFromFxaMenu('sync_settings', this);"/>
      <toolbarseparator id="PanelUI-sign-out-separator"/>
      <toolbarbutton id="PanelUI-fxa-menu-account-signout-button"
              class="subviewbutton"
              data-l10n-id="fxa-menu-sign-out"
              oncommand="gSync.disconnect();"/>
      <toolbarseparator id="PanelUI-remote-tabs-separator"/>
      <deck id="PanelUI-fxa-remotetabs-deck">
        <!-- Sync is ready to Sync and the "tabs" engine is enabled -->
        <vbox id="PanelUI-fxa-remotetabs-tabspane">
          <vbox id="PanelUI-fxa-remotetabs-tabslist"
                showAllLabel="&appMenuRemoteTabs.showAll.label;"
                showAllTooltipText="&appMenuRemoteTabs.showAll.tooltip;"
                showMoreLabel="appmenu-fxa-show-more-tabs"
                showMoreTooltipText="&appMenuRemoteTabs.showMore.tooltip;"
                notabsforclientlabel="&appMenuRemoteTabs.notabs.label;"
                />
        </vbox>
        <!-- Sync is ready to Sync but we are still fetching the tabs to show -->
        <vbox id="PanelUI-fxa-remotetabs-fetching">
          <!-- Show intentionally blank panel, see bug 1239845 -->
        </vbox>
      </deck>
    </vbox>
  </panelview>

  <!-- This panelview is used to contain the dynamically created buttons for send tab to devices -->
  <panelview id="PanelUI-sendTabToDevice" flex="1" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="PanelUI-sendTabToDevice-syncingDevices" class="subviewbutton subviewbutton-iconic pageAction-sendToDevice-notReady"
                     label="&sendToDevice.syncNotReady.label;"
                     disabled="true"/>
    </vbox>
  </panelview>

  <panelview id="PanelUI-fxa-menu-sendtab-not-configured" flex="1" class="PanelUI-subView">
    <vbox id="PanelUI-fxa-sendtab-not-configured" align="center" class="panel-subview-body">
      <image class="fxaSendToDeviceLogo" role="presentation"/>
      <label class="PanelUI-fxa-service-description-label">&fxa.service.sendTab.description;</label>
      <toolbarbutton id="PanelUI-fxa-menu-sendtab-not-configured-button"
                     class="PanelUI-fxa-signin-button"
                     label="&fxa.menu.signin.label;"
                     oncommand="gSync.openPrefsFromFxaMenu('send_tab', this);"/>
    </vbox>
  </panelview>

  <panelview id="PanelUI-fxa-menu-sendtab-no-devices" flex="1" class="PanelUI-subView">
    <vbox id="PanelUI-fxa-sendtab-no-devices" align="center" class="panel-subview-body">
      <image class="fxaSendToDeviceLogo" role="presentation"/>
      <label class="PanelUI-fxa-service-description-label">&fxa.service.sendTab.description;</label>
      <toolbarbutton id="PanelUI-fxa-menu-sendtab-connect-device-button"
                     class="PanelUI-fxa-signin-button"
                     label="&appMenuRemoteTabs.connectdevice.label;"
                     oncommand="gSync.openConnectAnotherDeviceFromFxaMenu(this);"/>
    </vbox>
  </panelview>

  <panelview id="appMenu-libraryView" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <toolbarbutton id="appMenu-library-bookmarks-button"
                     class="subviewbutton subviewbutton-nav"
                     data-l10n-id="library-bookmarks-menu"
                     closemenu="none"
                     oncommand="BookmarkingUI.showSubView(this);"/>
      <toolbarbutton id="appMenu-library-history-button"
                     class="subviewbutton subviewbutton-nav"
                     label="&historyMenu.label;"
                     closemenu="none"
                     oncommand="PanelUI.showSubView('PanelUI-history', this)"/>
      <toolbarbutton id="appMenu-library-downloads-button"
                     class="subviewbutton"
                     label="&libraryDownloads.label;"
                     oncommand="DownloadsPanel.showDownloadsHistory();"/>
    </vbox>
  </panelview>

  <panelview id="PanelUI-whatsNew" class="PanelUI-subView">
    <vbox class="panel-subview-body">
      <box id="PanelUI-whatsNew-title" class="panel-header">
        <label data-l10n-id="whatsnew-panel-header"/>
      </box>
      <toolbaritem id="PanelUI-whatsNew-content"
                   orient="vertical"
                   smoothscroll="false">
        <html:div id="PanelUI-whatsNew-message-container" role="document">
          <!-- What's New messages will be rendered here -->
        </html:div>
      </toolbaritem>
    </vbox>
    <checkbox id="panelMenu-toggleWhatsNew"
              class="panelMenu-toggleWhatsNew-checkbox"
              onclick="ToolbarPanelHub.toggleWhatsNewPref(event)"
              data-l10n-id="whatsnew-panel-footer-checkbox"/>
  </panelview>
</html:template>
